# Default: http://localhost:4000
REACT_APP_API_URL=http://localhost:4000
# Default: ws://localhost:4000
REACT_APP_WS_URL=ws://localhost:4000

# Wanneer er een ander dropbox account gebruikt moet worden, dan moet hier de gegevens aangepast worden
REACT_APP_DROPBOX_KEY=96d8yoynjw5yarm